<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Contacto</title>
  </head>
  <body>
    <p>
      <img src="img-logo/logo.png" alt="logo" width="100" />
    </p>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Quien soy</a></li>
          <li><a href="mis-servicios.html">Mis servicios</a></li>
          <li><a href="contacto.html">Contacta conmigo</a></li>
        </ul>
      </nav>
      <h1>Datos de contacto</h1>
      <!--no estoy segura de si va en un nav o a un a
      <nav>
        <ul>
          <li><em>Jack Sparrow</em></li>
          <li>
            <adress>
              <a href="sparrow_jackie72@gmail.com"
                >sparrow_jackie72@gmail.com</a
              >
            </adress>
          </li>
          <li>+34678321476</li>
        </ul>
      </nav>
      -->
    </header>
    <section>
      <p>
        <a href="#">Móvil: 666-666-666</a>
      </p>
      <p>
        <address>
          <a href="mailto:piratajack@gmail.com">piratajack@gmail.com</a>
        </address>
      </p>
      <p>
        <a href="geo:39.4597563,-0.3737169">Estamos aquí</a>
      </p>
    </section>
    <footer>
      <p><time datetime="2022-10-21">Empresa pirata S.L | 2022</time></p>
    </footer>
  </body>
</html>
